{
  "name": "axonyx-vscode",
  "displayName": "Axonyx",
  "description": "VS Code language support for Axonyx .ax files.",
  "version": "0.0.1",
  "publisher": "vladanpro",
  "license": "MIT",
  "icon": "assets/axonyx-x-icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "axonyx",
    "ax",
    "rust",
    "framework",
    "syntax-highlighting"
  ],
  "activationEvents": [
    "onLanguage:ax",
    "onCommand:axonyx.runDiagnostics"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ax",
        "aliases": [
          "Axonyx",
          "ax"
        ],
        "extensions": [
          ".ax"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/axonyx-x-icon.svg",
          "dark": "./assets/axonyx-x-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "ax",
        "scopeName": "source.ax",
        "path": "./syntaxes/ax.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ax",
        "path": "./snippets/ax.json"
      }
    ],
    "commands": [
      {
        "command": "axonyx.runDiagnostics",
        "title": "Axonyx: Run Diagnostics"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vladanPro/axonyx-vscode.git"
  }
}
